# cloud-album-publisher

./: .dockerignore  .gitignore  CLAUDE.md  CROSS_PLATFORM_CLIENT_PLAN.md  Dockerfile  README.md  build-docker.bat  build-docker.ps1  build.bat  docker-compose.yml  package-release.bat  pom.xml  release.config.json  run.bat  start-docker.bat  start-docker.ps1  需求.md
android-client/: build.bat  build.ps1  gradlew.bat  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/cloudalbum/publisher/android/about/: AboutActivity.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/activate/: ActivateActivity.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/bootstrap/: BootReceiver.java  CloudAlbumApp.java  LauncherActivity.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/data/api/: CloudAlbumApi.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/data/model/: ApiResult.java  AppUpdateResponse.java  DeviceBindRequest.java  DevicePullChunkResponse.java  DevicePullResponse.java  DeviceResponse.java  DeviceSelfRegisterRequest.java  DeviceTokenRequest.java  DeviceTokenResponse.java  LoginRequest.java  TokenResponse.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/data/repository/: CloudAlbumRepository.java  DeviceSessionRepository.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/platform/: DeviceIdentityProvider.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/player/: AuthenticatedImageLoader.java  FocalCropTransformation.java  LunarCalendar.java  MediaCacheManager.java  PlaybackEngine.java  PlayerActivity.java  PullSyncCoordinator.java  RoundedImageView.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/setup/: SetupActivity.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/ui/: PageRotationController.java
android-client/app/src/main/java/com/cloudalbum/publisher/android/update/: AppUpdateChecker.java
android-client/app/src/main/res/color/: menu_option_text.xml
android-client/app/src/main/res/drawable/: bg_button_primary.xml  bg_input_flat.xml  bg_menu_option.xml  bg_overlay.xml  bg_panel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  tv_banner.xml
android-client/app/src/main/res/layout/: activity_about.xml  activity_activate.xml  activity_player.xml  activity_setup.xml
android-client/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-client/app/src/main/res/values-notouch/: bools.xml
device-client/: index.html  package-lock.json  package.json  vite.config.js
device-client/electron/: main.js  preload.js
device-client/src/: App.vue  main.js
device-client/src/api/: auth.js  device.js  request.js
device-client/src/components/: MediaPlayer.vue  PlaylistSidebar.vue  useSecureObjectUrl.js
device-client/src/router/: index.js
device-client/src/stores/: deviceAuth.js  player.js
device-client/src/views/: LoginBindView.vue  PlayerView.vue  SetupView.vue
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: __cc_diag__.html  __cc_fetch_diag__.html  __cc_login__.html  __cc_secure_image_diag__.html  client-download.html
frontend/src/: main.js
frontend/src/api/: album.js  auth.js  client-update.js  device.js  distribution.js  focal-point.js  media-source.js  media.js  request.js
frontend/src/components/: SecureAudio.vue  SecureImage.vue  useSecureObjectUrl.js
frontend/src/constants/: albumDisplayOptions.js  pagination.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/admin/: AdminStatsView.vue  AuditLogListView.vue  ReviewListView.vue  UserListView.vue
frontend/src/views/album/: AlbumDetailView.vue  AlbumListView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/client/: ClientDownloadsView.vue
frontend/src/views/device/: DeviceListView.vue
frontend/src/views/distribution/: DistributionListView.vue
frontend/src/views/focalpoint/: FocalPointAlbumView.vue  FocalPointListView.vue  LlmConfigListView.vue
frontend/src/views/layout/: MainLayout.vue
frontend/src/views/media/: MediaListView.vue
scripts/: package-release.mjs
src/main/resources/: application-dev.yml  application-h2.yml  application.yml  logback-spring.xml
src/main/resources/db/h2/: schema.sql
src/main/resources/db/migration/: V02__distribution_audit_schema.sql  V03__media_device_task.sql  V04__review_setting.sql  V05__media_source_metadata.sql  V06__album_cover_media.sql  V07__media_source.sql  V08__media_source_binding.sql  V09__album_external_media_reference.sql  V10__album_bgm_media_reference.sql  V11__album_bgm_playlist.sql  V12__device_unbound_lifecycle.sql  V13__album_transition_style.sql  V14__album_display_style.sql  V15__album_display_variant_time.sql  V16__enable_auto_approve_by_default.sql  V17__make_share_name_optional.sql  V18__merge_smb_share_name_into_path.sql  V19__distribution_display_overrides.sql  V1__init_schema.sql  V20__device_pull_performance_indexes.sql  V21__focal_point_detection.sql  V22__media_source_storage_mode.sql  V2__distribution_audit_schema.sql  V3__media_device_task.sql  V4__review_setting.sql  V5__media_source_metadata.sql  V6__album_cover_media.sql  V7__media_source.sql  V8__media_source_binding.sql  V9__album_external_media_reference.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AdminStatsView-B5Z1w_dw.js  AdminStatsView-BbYkA8EN.js  AdminStatsView-Bc7K-f4R.js  AdminStatsView-DCmE_97H.js  AdminStatsView-DKK8OcXo.js  AdminStatsView-DiRiOWkq.js  AdminStatsView-DzZS8XuV.js  AlbumDetailView-BOg-t9LH.js  AlbumDetailView-BOsKslty.js  AlbumDetailView-Bgild-vB.js  AlbumDetailView-CL1o1p4j.js  AlbumDetailView-DWnzAn2a.css  AlbumDetailView-DZhNB8-D.js  AlbumDetailView-Ddw2vZ-Y.css  AlbumListView-B7k3Ruaa.js  (+165 more)
src/test/resources/: application-test.yml
(+211 files in other folders)
